input {
  tcp {
        mode => "server" # 模式指定为server模式
        host => "0.0.0.0" # server模式时 ip地址是本机
        port => 4560 # 指定监听端口
        codec => json_lines # 指定输入数据的解码器 使用json格式
	}
}

output {
  stdout {
    codec => rubydebug # 可以在logstash控制台输出日志 默认就是rubydebug
  }

  elasticsearch {
    hosts => "47.108.84.228:9200"
    index => "app-log-%{+YYYY.MM.dd}"
  }
}